{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:xclusive36/Blog.git"
  },
  "author": "Joshua Cavell",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/xclusive36/Blog/issues"
  },
  "dependencies": {
    "@apollo/server": "^4.9.5",
    "@graphql-tools/schema": "^10.0.2",
    "bcrypt": "^5.1.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dayjs": "^1.11.10",
    "dompurify": "^3.0.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.4",
    "graphql": "^16.8.1",
    "helmet": "^7.1.0",
    "isomorphic-dompurify": "^1.12.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.1"
  },
  "type": "module",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
